# ybf

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ybframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ybframe/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyAPP.kt
app/src/main/java/com/example/ybframe/testclass/: AAAA.java  Company.kt  FZActivity.kt  LoadImage.java  MultipleItem.kt  MultipleItemQuickAdapter.kt  TestAdapter.kt  URLDrawable.java  URLImageGetter.java  WZ.kt
app/src/main/res/layout/: activity_fz.xml  activity_main.xml  item_head.xml  item_jiandan_list.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ybframe/: ExampleUnitTest.kt
basekt/: build.gradle
basekt/src/androidTest/java/com/example/basekt/: ExampleInstrumentedTest.java
basekt/src/main/: AndroidManifest.xml
basekt/src/main/assets/: hx.txt
basekt/src/main/java/com/example/basekt/: Expand.kt
basekt/src/main/java/com/example/basekt/base/: BaseActivity.java  BaseActivityViewModel.java  BaseFragment.java  BaseFragmentViewModel.java  BaseLoginActivity.kt  BaseLoginViewModel.kt  BaseViewModel.java
basekt/src/main/java/com/example/basekt/base/login/: BaseLoginActivity.kt  BaseLoginViewModel.kt  LoginConfig.kt
basekt/src/main/java/com/example/basekt/base/register/: BaseRegisterActivity.kt  BaseRegisterViewModel.kt
basekt/src/main/java/com/example/basekt/callback/: GetActivityCallback.java  GetFragmentCallback.java  ResultCallback.java
basekt/src/main/java/com/example/basekt/network/: ApiUtils.java
basekt/src/main/java/com/example/basekt/network/configure/: Api.java  App.java  InfoEntity.java  ResponseCode.java
basekt/src/main/java/com/example/basekt/network/exception/: ApiException.java  TokenExpireException.java
basekt/src/main/java/com/example/basekt/network/interceptor/: UserInterceptor.java
basekt/src/main/java/com/example/basekt/network/transform/: ErrorTransform.java  RestfulTransformer.java
basekt/src/main/java/com/example/basekt/utils/: BindingHelper.kt  CacheUtils.java  DensityUtil.java  FileUtils.java  GlideUtils.java  GlideUtils.kt  IAppGlideModule.java  ProgressHUD.kt  RefreshLayoutUtils.java  RxPermissionUtils.java  SpUtil.java  TextViewDrawableTarget.java  TimberUtil.java  ToastUtils.java
basekt/src/main/java/com/example/basekt/widgets/: CountdownView.kt  CountdownViewJava.java  IToolbar.java  ImageTextView.java  LinearLayoutItemDecoration.kt  MobileEditText.kt  NoAnimationViewPager.java  PasswordEditText.kt  test.kt
basekt/src/main/java/com/example/basekt/widgets/loadingviwe/: LoadingState.java  XLoadingView.java  XLoadingViewConfig.java
basekt/src/main/res/layout/: base_login_layout.xml  base_register_layout.xml  base_vm.xml  mobile_edit_layout.xml  password_edit_layout.xml  toolbar.xml
basekt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basekt/src/test/java/com/example/basekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/hjq/umeng/: Platform.java  UmengClient.java  UmengLogin.java
