<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="at"
            type="com.example.basekt.base.BaseLoginActivity"/>

        <variable
            name="mobileEdit"
            type="com.example.basekt.widgets.MobileEditText"/>

        <variable
            name="passwordEdit"
            type="com.example.basekt.widgets.PasswordEditText"/>

        <variable
            name="toolbar"
            type="com.example.basekt.widgets.IToolbar"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include
            layout="@layout/toolbar"
            app:toolbarVm="@{toolbar}"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"/>

        <include
            layout="@layout/mobile_edit_layout"
            app:mobile="@{mobileEdit}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"/>

        <include
            android:id="@+id/passwordEditText"
            layout="@layout/password_edit_layout"
            app:password="@{passwordEdit}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"/>
        <!--<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_marginTop="10dp"
                app:qmui_isRadiusAdjustBounds="true"
                app:qmui_backgroundColor="@color/colorAccent"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/dengl"
                android:text="DENGLU"
                android:layout_width="300dp"
                android:layout_height="50dp"/>-->

    </LinearLayout>
</layout>