<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="password"
                type="com.example.basekt.widgets.PasswordEditText"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <!-- app:onEditFocusChange="@{password::onFocusChange}"-->
            <EditText
                    android:textSize="@dimen/font_size_30px"
                    android:id="@+id/passwordEditText"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="@string/accountRulePassword"
                    android:ellipsize="end"
                    android:hint="@string/accountHintPutPassword"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="20"
                    android:onTextChanged="@{password::onTextChanged}"
                    android:text="@={password.text}"
                    app:onEditFocusChange="@{password::onFocusChange}"
                    app:transformationMethod="@{password.isShowPassword}"/>


            <!--android:visibility="@{password.showDelete?View.VISIBLE:View.GONE}"-->
            <!--    app:visibleOrGone="@{password.showDelete.get()}"-->
            <!--android:src="@mipmap/icon_delete"-->
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:onClick="@{password::onDeleteClick}"
                    android:src="@mipmap/icon_delete"
                    app:visibleOrGone="@{password.showDelete}"
            />

            <!--android:src="@mipmap/icon_notsee"-->
            <!--password.isShowPassword()?R.mipmap.icon_cansee: R.mipmap.icon_notsee-->
            <ImageView
                    android:id="@+id/passwordState"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:onClick="@{password::onShowPasswordClick}"
                    android:src="@{password.isShowPassword()?@drawable/icon_cansee:@drawable/icon_notsee}"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/accountColorEditTextLine"/>
    </LinearLayout>
</layout>