<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.example.ybframe.MainViewModel"/>

        <variable
                name="toolbar"
                type="com.example.basekt.widgets.IToolbar"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <include
                layout="@layout/toolbar"
                app:toolbarVm="@{toolbar}"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>
        <Button
                android:text="登路"
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        <Button
                android:text="测试1"
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        <Button
                android:text="测试2"
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
    </LinearLayout>
</layout>